def function(a,b):
  factorsofa= [x for x in range(1,a+1) if a%x ==0]
  factorsofb= [x for x in range(1,b+1) if b%x ==0]
  common=[x for x in factorsofb if x in factorsofa]
  return (max(common))
print(function(10,15))

Efficient one:

def function(a,b):
  if a>b:
  a,b = b,a
  
  for x in range(a,0,-1):
    if b%x ==0 and a%x ==0:
      return x 
print(function(100,120))

def function(a,b):
  if a>b:
  a,b = b,a 
  listt=[]
  for i in range(1,a):
     if a%i==0:
         listt.append(i)
  for i in listt[::-1]:
      if b %i ==0:
          return i
print(function(27,18))

LCM 
def LCM(num_1, num_2):
  i=1 
  while (num_1 * i )% num_2 != 0:
    i +=1 
  return num_1 * i 

print( LCM (4,6) )

Efficient one:
def LCM(num_1, num_2):
  if num_1 < num_2:
    num_1 , num_2 = num_2, num_1
  i=1 
  while (num_1 * i )% num_2 != 0:
    i +=1 
  return num_1 * i 

print( LCM (4,6) )
